<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>simple website</title>
</head>

<body background="44598955.jpg" link="#ff0000" alink="#ff0000" vlink="#ff0000" width="100%">
    <H1>
        <font face="Lato" size="6" color="white">LOGO </font>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="cinzel">
            <a href="#">HOME </a>
            &nbsp; <a href="#">VIDEO </a>
            &nbsp; <a href="#">PORTFOLIO</a>
            &nbsp; <a href="#">BLOG</a>
            &nbsp; <a href="#">CONTACT US</a>
        </font>
    </H1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
        <font size="8" color="white">
            BEAUTIFUL AND SIMPLE WEBISTE USING HTML

        </font>
        <h3>
            <font align="center" size="8" color="white">
                Using only html(no csss)

            </font>
        </h3>
        <h3>
            <font aligh=" centre"  size="6">
                <a href="haha mg">START HERE </a>
                &nbsp;&nbsp;
                <a href="df">SUSCRIBE</a>
            </font>
        </h3>

        </h3>
    </div>

</body>

</html>